<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="anime.css">

</head>

<body>

    <h1>Wait for ghost</h1>

    <div class="ghost">
        <div class="eyes-ghost"></div>
        <div class="mouth2"></div>
        <div class="feet">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <div class="rain"></div>
    <div class="lamp"></div>
    <div class="window">
        <div class="glass"></div>
        <div class="frame"></div>
        <div class="man"></div>
    </div>


    <div class="man">
        <div class="head">
            <div class="eye1"></div>
            <div class="eye2"></div>
            <div class="circle"></div>
            <div class="circle2"></div>
            <div class="mouth"></div>
        </div>
        <div class="neck"></div>
        <div class="body"></div>
        <div class="hands"></div>
        <div class="hands2"></div>
        <div class="legs"></div>
    </div>

</body>

</html>